Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LanguageTool
Source: https://www.languagetool.org

Files: *
Copyright: LanguageTool authors, 2019
License: LGPL-2.1

Files: debian/*
Copyright: © ООО «Лаборатория 50» <team@lab50.net>, 2018
License: Proprietary
